apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitor
resources:
  - ./manifests/cloud.yaml
patchesJson6902:
  - path: ./patches/prometheus/ingress.json
    target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: prometheus
  - path: ./patches/grafana/ingress.json
    target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: grafana
images:
  - name: k8s.gcr.io/kube-state-metrics/kube-state-metrics
    newName: k8s.gcr.io/kube-state-metrics/kube-state-metrics
    newTag: v2.2.3
  - name: prom/prometheus
    newName: prom/prometheus
    newTag: v2.31.1
  - name: prom/node-exporter
    newName: prom/node-exporter
    newTag: v1.2.2
  - name: grafana/grafana-oss
    newName: grafana/grafana-oss
    newTag: 8.2.3
