apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/cloud.yaml
patchesStrategicMerge:
  - manifests/patches/prometheus/deployment-args.yaml
  - manifests/patches/prometheus/deployment-resources.yaml
  - manifests/patches/prometheus/deployment-image-pull-secrets.yaml
  - manifests/patches/grafana/deployment-image-pull-secrets.yaml
  - manifests/patches/kube-state-metrics/deployment-image-pull-secrets.yaml
  - manifests/patches/node-exporter/daemonset-image-pull-secrets.yaml
configMapGenerator:
  - name: prometheus-configuration
    namespace: monitor
    behavior: merge
    files:
      - manifests/patches/prometheus/config/prometheus.yaml
generatorOptions:
  disableNameSuffixHash: true
patchesJson6902:
  - path: manifests/patches/prometheus/ingress.json
    target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: prometheus
  - path: manifests/patches/grafana/ingress.json
    target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: grafana
images:
  - name: k8s.gcr.io/kube-state-metrics/kube-state-metrics
    newName: k8s.gcr.io/kube-state-metrics/kube-state-metrics
    newTag: v2.3.0
  - name: prom/prometheus
    newName: prom/prometheus
    newTag: v2.32.1
  - name: prom/node-exporter
    newName: prom/node-exporter
    newTag: v1.3.1
  - name: grafana/grafana-oss
    newName: grafana/grafana-oss
    newTag: 8.3.3
