---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging
resources:
  - ../fluent.confd
patchesStrategicMerge:
  - elasticsearch-sts.yaml
  - fluent-bit-ds.yaml
images:
  - name: fluent/fluent-bit
    newName: index.docker.io/fluent/fluent-bit
    newTag: "1.3.3"
  - name: docker.elastic.co/elasticsearch/elasticsearch-oss
    newTag: "7.4.2"
  - name: docker.elastic.co/kibana/kibana-oss
    newTag: "7.4.2"
  - name: alpine
    newName: index.docker.io/alpine
  - name: bobrik/curator
    newName: index.docker.io/bobrik/curator
