apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitor
resources:
  - ../manifests/namespace
  - ../manifests/local-storage
  - ./overlays/prometheus
  - ./overlays/grafana
  - ./overlays/kube-state-metrics
  - ./overlays/node-exporter
images:
  - name: k8s.gcr.io/kube-state-metrics/kube-state-metrics
    newTag: v2.3.0
  - name: prom/prometheus
    newTag: v2.32.1
  - name: prom/node-exporter
    newTag: v1.3.1
  - name: grafana/grafana-oss
    newTag: 8.3.3
