---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
configMapGenerator:
  - name: fluent-bit-config
    files:
      - confd/fluent-bit.conf
      - confd/parsers.conf
      - confd/input-kubernetes.conf
      - confd/input-systemd.conf
      - confd/filter-kubernetes.conf
      - confd/output-elasticsearch.conf
generatorOptions:
  disableNameSuffixHash: true 
  labels:
    k8s-app: fluent-bit
