namespace: monitor
resources:
  - ../../../../manifests/prometheus
  - manifests/ingress.yaml
patchesStrategicMerge:
  - manifests/deployment-args.yaml
  - manifests/deployment-resources.yaml
  - manifests/deployment-volumes.yaml
