namespace: monitor
namePrefix: rds-ebs-mysql-57-
commonLabels:
  db_instance_name: rds-ebs-mysql-57
  db_instance_id: f3caf11258d747d1bd9c0f088fb13fd0in01
  db_instance_ip: 10.24.130.26
  instance: 10.24.130.26
resources:
  - ../../../../manifests/mysqld-exporter/
secretGenerator:
  - name: mysqld-exporter-my-cnf
    behavior: merge
    files:
      - manifests/config/my.cnf
generatorOptions:
  disableNameSuffixHash: true
